import pandas as pd

# thousands=',' : 쉼표 제거
# 예) 10,000 → 문자로 취급, 10000 → 숫자로 취급
df = pd.read_csv('day03/apt_201910.csv', encoding='cp949', thousands=',')
print(len(df))
print(df.shape)
print(df.head())
print(df.tail())

print('==============================')
# 면적이 200보다 큰 곳만 출력
print(df.면적 > 200)
print(df[df.면적 > 200])

print('==============================')
# 면적이 130보다 크고, 가격이 2억 미만인 아파트의 가격 출력
print(df.가격[(df.면적 > 130) & (df.가격 < 20000)])

print('==============================')
# 면적이 130보다 크거나 가격이 2억 미만인 아파트의 가격 출력
print(df.가격[(df.면적 > 130) | (df.가격 < 20000)])

print('==============================')
# 단지명과 가격만 10번째까지 출력
# df.loc[행 조건, 열 조건]
print(df.loc[:10, ['단지명', '가격']])

print('==============================')
# 면적이 130 이상인 단지명, 가격, 면적 출력
print(df.loc[df.면적 > 130, ['단지명', '가격', '면적']])
print(df.loc[:, ['단지명', '가격', '면적']][df.면적 > 130])

print('==============================')
# 9억을 초과하는 가격으로 거래된 아파트의 가격만 출력
print(df.가격[df.가격 > 90000])
print(df.loc[df.가격 > 90000, '가격'])

print('==============================')
# 9억을 초과하는 가격으로 거래된 아파트의 단지명, 가격을 출력
print(df.loc[df.가격 > 90000, ['단지명', '가격']])
print(df.loc[:, ['단지명', '가격']][df.가격 > 90000])

print('==============================')
dfAsc = df.sort_values(by='가격', ascending='False')
print(dfAsc.가격)

print('==============================')
# 시군구, 면적, 단가(가격 / 면적)를 10개 출력
# 존재하지 않는 column에 접근할 때에는 ['###']으로 표현해야 함
df['단가'] = df.가격 / df.면적
print(df.loc[:10, ['시군구', '면적', '단가']])
print('-'*50)
print(df.loc[:10, ('시군구', '면적', '단가')])

print('==============================')
# 시군구에 강릉이 들어간 자료만 출력
print(df[df.시군구.str.find('강릉') > -1])
local_area = df[df.시군구.str.find('강릉') > -1]
print(local_area)

print('==============================')
# 강릉이 들어간 시군구의 가격, 단가를 10번째까지 출력
print(local_area.loc[:10, ['시군구', '가격', '단가']])
